<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        p {
            font-size: 35px;
        }

        div {
            width: 1000px;

            text-align: center;
            margin: auto;
            margin-top: 100px;
        }

        .p4 {
            font-size: 15px;
        }

        .p3 {
            font-size: 25px;
        }

        .p2 {
            font-size: 20px;
            margin: 20px;
        }

        .color {
            color: darkgreen;
        }
    </style>
</head>

<body>
    <div>
        <img src="\upload\GTG.png" alt="logo" />
        <h1 class="p1 color" style="margin: 30px 0 35px 0 ">Thanks for signing up to GuitlessToGo</h1>
        <p class="p2"style="margin: 20px 0 5px 0 ">Dear {{username}}, </p>
        <p class="p2"style="margin: 5px 0 5px 0 "> We would like to welcome you to the GuitlessToGo Community, to get access to all of the assets we
            prepared
            to Join the GuitlessToGo Ecosystem </p>

        <p class="p2" style="margin: 20px 0 10px 0 ">Verification Code Below:</p>
        <h1 class="p1 color" style="margin: 0 0 5px 0 ">{{otp}}</h1>
        <p class="p2">DO NOT share your password with anyone. Keep the password for your GuitlessToGo account and the
            email address used for unique registration secure to ensure your account is protected.</p>
        <p class="p2">Please try and avoid using a common password used for your other accounts. To ensure your account
            is protected, always keep your Password with letters and numbers combined with special characters.</p>
        <p class="p3" style="margin: 30px 0 5px 0 ">Thanks!</p>
        <p class="p3" style="margin: 0 ">Team GuitlessToGo</p>
        <p class="p4">Sent With 💖 From Team GuitlessToGo</p>
    </div>

</body>

</html>